dashboard_title: '[ E-Commerce Dashboard ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 05670e23-2710-4532-8c10-f69d51c7bc7a
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 62
      sliceName: Nombre de commandes par jour de la semaine
      uuid: 73d8934f-5aa9-4590-9f73-f82ffbc0b61c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r-8BnY2TMnL-PWZWijhur
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: Nombre de produits
      uuid: 2e850418-b19b-443f-adb8-91cc92549376
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jQTAPWEkHkUuvLVJeYG2f
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: Prix moyen d'un produit
      uuid: fe78dc86-cabd-4066-9dfc-bbc815b042b5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jQTAPWEkHkUuvLVJeYG2f
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: "Produits les plus demand\xE9s"
      uuid: a32395fe-81bb-4e96-b436-1c5c8d331a46
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jQTAPWEkHkUuvLVJeYG2f
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 77
      sliceName: Commandes par pays
      uuid: c9e19415-f50f-406e-900a-1bf82616b625
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8Z-Qzio9HHVhuEDqPWsdi
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: "\xC9volution des commandes"
      uuid: b77c0839-9851-4ba8-9654-17123e92cd71
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8XmrQggZ4jYIaDPK6UQ9c
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: "\xC9volution du chiffre d'affaire"
      uuid: dc544d1d-2c71-475a-a4c0-08b706291036
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8XmrQggZ4jYIaDPK6UQ9c
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Nombre de nouveaux utilisateurs
      uuid: 4d65624d-3ee8-4feb-abc6-33df940fd355
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8XmrQggZ4jYIaDPK6UQ9c
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 77
      sliceName: Nombre d'utilisateurs par pays
      uuid: 6a827dac-0eb3-482c-93d7-ff872a648d31
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8Z-Qzio9HHVhuEDqPWsdi
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 61
      sliceName: "\xC9volutions du statuts des commandes"
      uuid: 427cd22e-7c8c-4302-9249-c8db35505474
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r-8BnY2TMnL-PWZWijhur
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-8XmrQggZ4jYIaDPK6UQ9c
    - ROW-8Z-Qzio9HHVhuEDqPWsdi
    - ROW-r-8BnY2TMnL-PWZWijhur
    - ROW-jQTAPWEkHkUuvLVJeYG2f
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ E-Commerce Dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8XmrQggZ4jYIaDPK6UQ9c:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-7-1
    id: ROW-8XmrQggZ4jYIaDPK6UQ9c
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8Z-Qzio9HHVhuEDqPWsdi:
    children:
    - CHART-explore-4-1
    - CHART-explore-8-1
    id: ROW-8Z-Qzio9HHVhuEDqPWsdi
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jQTAPWEkHkUuvLVJeYG2f:
    children:
    - CHART-explore-11-1
    - CHART-explore-12-1
    - CHART-explore-13-1
    id: ROW-jQTAPWEkHkUuvLVJeYG2f
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-r-8BnY2TMnL-PWZWijhur:
    children:
    - CHART-explore-9-1
    - CHART-explore-10-1
    id: ROW-r-8BnY2TMnL-PWZWijhur
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
        - 13
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    pending: '#1FA8C9'
    shipped: '#454E7C'
    delivered: '#5AC189'
    Monday: '#1FA8C9'
    Wednesday: '#454E7C'
    Tuesday: '#5AC189'
    Thursday: '#FF7F44'
    Sunday: '#666666'
    Friday: '#E04355'
    Saturday: '#FCC700'
    SUM(quantity): '#1FA8C9'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
