table_name: number_of_users_per_day
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce_metrics
schema: public
sql: "SELECT\n  registration_date AS date, \n  COUNT(user_id) AS number_of_user\n\
  FROM ecommerce_metrics.public.dim_user\nGROUP BY date\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5b0d2d14-eddb-41c3-bb01-592ac211aa88
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: number_of_user
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 651d10a7-989c-464a-b82c-01fb453f24a4
