slice_name: "\xC9volution des commandes"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 10__table
  viz_type: big_number
  slice_id: 5
  x_axis: date
  time_grain_sqla: P1D
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 74
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(quantity)
    optionName: metric_tgldnbj1egd_y2mc5om6048
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n55vys47u0f_6ql7h2z97yg
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator:
    - delivered
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jyrtaqjyox_bfxq57yftm
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: order_status
  compare_lag: 1
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"order_status","op":"IN","val":["delivered"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"date","label":"date","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":74,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(quantity)","optionName":"metric_tgldnbj1egd_y2mc5om6048","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["date"],"columns":[],"aggregates":{"SUM(quantity)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"10__table","viz_type":"big_number","slice_id":5,"x_axis":"date","time_grain_sqla":"P1D","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":74,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(quantity)","optionName":"metric_tgldnbj1egd_y2mc5om6048","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_n55vys47u0f_6ql7h2z97yg","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":["delivered"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jyrtaqjyox_bfxq57yftm","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"order_status"}],"compare_lag":1,"show_timestamp":false,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b77c0839-9851-4ba8-9654-17123e92cd71
version: 1.0.0
dataset_uuid: 1d6a5b9a-e894-4e0b-9613-8b16a27a5d3f
