slice_name: Nombre d'utilisateurs par pays
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 4__table
  viz_type: world_map
  entity: country
  country_fieldtype: name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 27
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(user_id)
    optionName: metric_bjfs8xei034_duddcstnim8
  adhoc_filters:
  - clause: WHERE
    subject: registration_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 50000
  show_bubbles: true
  secondary_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 27
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(user_id)
    optionName: metric_eq7qcqgtkad_yr455y8hnyl
  max_bubble_size: '15'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"registration_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(user_id)","optionName":"metric_bjfs8xei034_duddcstnim8"}],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"world_map","entity":"country","country_fieldtype":"name","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(user_id)","optionName":"metric_bjfs8xei034_duddcstnim8"},"adhoc_filters":[{"clause":"WHERE","subject":"registration_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":50000,"show_bubbles":true,"secondary_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(user_id)","optionName":"metric_eq7qcqgtkad_yr455y8hnyl"},"max_bubble_size":"15","color_picker":{"r":0,"g":122,"b":135,"a":1},"color_by":"metric","linear_color_scheme":"superset_seq_1","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6a827dac-0eb3-482c-93d7-ff872a648d31
version: 1.0.0
dataset_uuid: 454a5b5e-1f54-49bc-a6e1-a12e56dbd228
