slice_name: Nombre de commandes par jour de la semaine
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 11__table
  viz_type: pie
  groupby:
  - jour_de_la_semaine
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantity
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 121
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(quantity)
    optionName: metric_ncw4ytru2se_kkyg478l26q
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0qc2502x6ao_asyw9l3udyq
  - expressionType: SIMPLE
    subject: order_status
    operator: IN
    operatorId: IN
    comparator:
    - delivered
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_6kfu145sq8x_gv556doq2t6
  row_limit: 50000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"order_status","op":"IN","val":["delivered"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["jour_de_la_semaine"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantity","description":null,"expression":"","filterable":true,"groupby":true,"id":121,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantity)","optionName":"metric_ncw4ytru2se_kkyg478l26q"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantity","description":null,"expression":"","filterable":true,"groupby":true,"id":121,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantity)","optionName":"metric_ncw4ytru2se_kkyg478l26q"},false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"pie","groupby":["jour_de_la_semaine"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantity","description":null,"expression":"","filterable":true,"groupby":true,"id":121,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantity)","optionName":"metric_ncw4ytru2se_kkyg478l26q"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0qc2502x6ao_asyw9l3udyq"},{"expressionType":"SIMPLE","subject":"order_status","operator":"IN","operatorId":"IN","comparator":["delivered"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_6kfu145sq8x_gv556doq2t6"}],"row_limit":50000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 73d8934f-5aa9-4590-9f73-f82ffbc0b61c
version: 1.0.0
dataset_uuid: 8842a772-e490-428c-a5a7-e1e1de40b7c9
